.reportForm
  position: absolute
  top: 50%
  left: 50%
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .2)
  transform: translate(-50%, -50%)

.case
  margin: 0 auto
  max-width: 960px
  padding: 0 1em
  position: relative
  &__title
    font-size: 2em
    margin-bottom: .25em
  &__description
    margin-bottom: 2em
    
