.header
  background: #385790
  color: #fff
  margin-bottom: 1em
  padding: .5em 1em

  &__title
    left: 1em
    position: absolute
    top: .75em
    width: 32px

    &__img
      max-width: 100%

  &__nav
    text-align: right

